MODIN_ENGINE=dask

FIREBASE_FEEDBACK_KEYPATH=./keys/tfm2022-72c94-firebase-adminsdk-ucaeg-60cfbff520.json

MONGODB_SENSOR_USERNAME=sensorUser
MONGODB_SENSOR_PASSWORD=password

MONGODB_CACHE_USERNAME=sensorUser
MONGODB_CACHE_PASSWORD=password

SCHEDULER_TYPE=distributed
SCHEDULER_URL=tfm2022-scheduler:8786

MONGO_HOST=mongo
MONGO_DATABASE=sensor
MONGO_PORT=27017
MONGO_COLLECTION=readings
MONGO_AUTH_MECHANISM=&authSource=admin&authMechanism=SCRAM-SHA-1

FIREBASE_COLLECTION=feedback
FEEDBACK_ANALYSIS_CATEGORY=Ambiente
FIREBASE_FEEDBACK_KEYPATH/keys/tfm2022-72c94-firebase-adminsdk-ucaeg-60cfbff520.json

USE_FILE_INSTEAD_OF_FIRESTORE=./mod_feedback.csv
