FIREBASE_FEEDBACK_KEYPATH=./keys/tfm2022-72c94-firebase-adminsdk-ucaeg-60cfbff520.json

MONGODB_SENSOR_USERNAME=sensorUser
MONGODB_SENSOR_PASSWORD=password

SCHEDULER_TYPE=distributed
SCHEDULER_DISTRIBUTED_URL=tfm2022-scheduler:8786

MONGO_HOST=mongo
MONGO_DATABASE=sensor
MONGO_PORT=27017
MONGO_COLLECTION=readings
FIREBASE_COLLECTION=feedback
