FIREBASE_FEEDBACK_KEYPATH=./keys/tfm2022-72c94-firebase-adminsdk-ucaeg-60cfbff520.json

MONGODB_SENSOR_USERNAME=sensorUser
MONGODB_SENSOR_PASSWORD=password

SCHEDULER_TYPE=single-thread
SCHEDULER_DISTRIBUTED_URL=127.0.0.1:8786

MONGO_HOST=127.0.0.1
MONGO_DATABASE=sensor
MONGO_PORT=27017
MONGO_COLLECTION=readings
MONGO_AUTH_MECHANISM=&authSource=admin&authMechanism=SCRAM-SHA-1
FIREBASE_COLLECTION=feedback
FIREBASE_FEEDBACK_KEYPATH/keys/tfm2022-72c94-firebase-adminsdk-ucaeg-60cfbff520.json


USE_FILE_INSTEAD_OF_FIRESTORE=./all_feedbacks.csv